# BrowserStickyNoteApp

./: .gitignore  README.md  package-lock.json  package.json  server.js
CalendarSyncAPI/: .gitignore  CalendarSyncAPI.csproj  Program.cs  README.md  appsettings.json
CalendarSyncAPI/Controllers/: AuthController.cs  CalendarSyncController.cs
CalendarSyncAPI/Data/: AppDbContext.cs
CalendarSyncAPI/Models/: TodoItem.cs  UserCalendarToken.cs
CalendarSyncAPI/Services/: GoogleCalendarService.cs  OutlookCalendarService.cs
public/: app.js  index.html  styles.css
tests/selenium/: README.md  test-config.js  todo.test.js
